# verificatum-api

./: .gitignore  README.md  pom.xml  stub.xml
cli-front/: .gitignore  electionConfig.json  main.py  package.json  plot_benchmark.py  protinfo  public_key.json  requirements.txt
cli-front/app/: mock_election.py  router.py
cli-front/core/: domain.py  plaintext.py
cli-front/crypto/: encrypt.js
cli-front/encryptor/: bench_results.json  benchmark.js  daemon_encrypt.js  encrypt.js  encrypt_core.js  encryptor_server.js  graph.py  min-vjsc-1.1.1.js  test_muladd.js
cli-front/infra/encryptors/: node_daemon.py  parallel_encryptor.py
cli-front/mixnet/: ciphs_native_to_raw  conf
cli-front/output/: gavt.csv  gavt.json
cli-front/ports/: encrypt_port.py
cli-front/screens/: benchmark.py  home.py  keygen.py  mix.py  mix_demo.py  mock.py  setup.py  shuffle.py  tests.py
cli-front/screens/mix/: final_tally.py  show_ciphertexts.py  show_election_configs.py  show_final_tally.py  shuffle_by_contest.py  shuffle_result.py  shuffle_setup.py  single_shuffle.py
cli-front/screens/sim/: descrp.py  keygen.py  mix.py  mock.py  preliminar_tally.py  result.py  setup.py  sim_menu.py
cli-front/screens/sim/result_screens/: show_ciphertexts.py  show_preliminar_tally.py
cli-front/services/: MockElection.py  flask_api.py  verificatum_api.py
cli-front/ui/: paginate.py  panel.py  prompt.py  spinner.py  table.py  tabs.py
cli-front/utils/: electionConfig_parser.py  log_parser.py  protinfo_parser.py
cli-front/utils/vote_generator/: generate_candidate_codes.py
flask_backend/: .gitignore  app.py  controller.py  routes.py  services.py  services_old.py
flask_backend/controllers/: duplicateSelectorController.py
flask_backend/output/: DuplicateVotesTable_0  DuplicateVotesTable_1  DuplicateVotesTable_2  DuplicateVotesTable_3  DuplicateVotesTable_4
flask_backend/services/: encrypted_list.py  publicKey_service.py  vote_processing_services.py
flask_backend/storage/: duplicate_vote_table_storage.py  duplicated_votes.json
flask_backend/uploads/output/: gavt.json
src/main/java/com/example/verificatumapi/: CorsConfig.java  GuardianConfig.java  GuardianMixnetController.java  MixnetCommon.java  NativeConverters.java  RemoteExecutor.java  ShufflerMixnetController.java  VerificatumApiApplication.java  VerificatumCleaner.java  VerificatumController.java  VerificatumInfoGenerator.java  VerificatumKeyGenerator.java  VerificatumUtils.java
src/main/resources/: application.properties
src/test/java/com/example/verificatumapi/: AppTest.java
