<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.verificatumapi</groupId>
  <artifactId>verificatum-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>verificatum-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>17</java.version>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>3.2.3</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>17</source>
                  <target>17</target>
                  <parameters>true</parameters>
                  <compilerArgs>
                      <arg>-parameters</arg>
                  </compilerArgs>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>

    <!-- Spring Boot Web for REST API -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.7.5</version>
    </dependency>

    <!-- Lombok (optional, for cleaner code) -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
        <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.2.3</version>
    </dependency>

    <!-- <dependency>
        <groupId>com.verificatum</groupId>
        <artifactId>verificatum-vcr</artifactId>
        <version>3.1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/verificatum-vcr-vmgj-vecj-3.1.0.jar</systemPath>
    </dependency> -->

    <!-- <dependency>
        <groupId>com.verificatum</groupId>
        <artifactId>verificatum-vmn</artifactId>
        <version>3.1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/verificatum-vmn-3.1.0.jar</systemPath>
    </dependency> -->
    
    <!-- <dependency>
        <groupId>com.verificatum</groupId>
        <artifactId>verificatum-vecj</artifactId>
        <version>2.2.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/verificatum-vecj-2.2.0.jar</systemPath>
    </dependency> -->

    <!-- <dependency>
        <groupId>com.verificatum</groupId>
        <artifactId>verificatum-vmgj</artifactId>
        <version>1.3.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/verificatum-vmgj-1.3.0.jar</systemPath>
    </dependency> -->
    
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>2.17.0</version>
    </dependency>

  </dependencies>
</project>
